@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    overflow-x: hidden;
    background-color: #f7f7f7;
}

.flex {
    display: flex;
}

.flexCenter {
    justify-content: center;
    align-items: center;
}

.baseline {
    align-items: baseline;
}

.container {
    width: 1140px;
}

.column {
    flex-direction: column;
}

.backgroundWhite {
    background-color: #fff;
}

header {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand img {
    width: 50px;
    height: 50px;
}

.menuMobile{
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    font-weight: 700;
    font-size: 14px;
}

nav ul li a:hover,
nav .active a {
    border-bottom: 5px solid #B28756;
}

.banner {
    background-image: url(../images/banner.png);
    background-size: cover;
    height: calc(100vh - 100px);
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.banner .slideContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.banner h1 {
    font-size: 72px;
    font-weight: 700;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    font-size: 24px;
    margin-top: 10px;
    font-weight: 600;
}

.buttonPrimary {
    display: block;
    font-size: 12px;
    font-weight: 700;
    margin-top: 50px;
    background-color: #B28756;
    color: #FFF;
    text-decoration: none;
    padding: 13px 50px;
    border-radius: 20px;
}

.banner .slidePointer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #B28756;
    margin: 0 5px;
    cursor: pointer;
}

.banner .slidePointer .active {
    background-color: #B28756;
}

.sectionDefault {
    display: flex;
    justify-content: center;
}

.sectionDefault .container {
    padding: 50px 0;
}

.sectionDefault .content {
    display: flex;
    margin-top: 50px;
}

.sectionDefault h1 {
    text-align: center;
    font-size: 30px;
}

.sectionDefault h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #aeaeae;
}

.darkTheme {
    background: #000;
    color: #FFF;
}

.content .contentLeft {
    font-size: 14px;
    padding: 10px;
}

.aboutUs .content .contentLeft a {
    width: max-content;
}

.services .servicesLine {
    border-right: 1px solid #333;
    height: 210px;
    align-self: center;
}

.cardArea .card {
    text-align: center;
    width: 280px;
    padding: 20px 0;
}

.cardArea .card h1 {
    font-size: 12px;
    margin-top: 30px;
}

.cardArea .card h3 {
    font-size: 10px;
    margin-top: 5px;
}

.ourProjects .nav {
    display: flex;
    list-style: none;
    border: 1px solid #aeaeae;
    border-radius: 30px;
    align-items: center;
    background-color: #ededed;
}

.ourProjects .nav li {
    display: flex;
    border-bottom: 4px solid #ededed;
}

.ourProjects .nav .line {
    border-right: 1px solid #aeaeae;
    height: 55px;
    margin: 0 5px;
}

.ourProjects .nav li a {
    padding: 20px 20px;
    text-decoration: none;
    color: #000;
}

.ourProjects .nav .start {
    margin-left: 24px;
}

.ourProjects .nav .end {
    margin-right: 24px;
}

.ourProjects .nav li:hover,
.ourProjects .nav .active {
    border-bottom: 4px solid #B28756;
}

.ourProjects .galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ourProjects .galery .photo {
    margin-top: 30px;
    width: 255px;
    height: 165px;
}

.ourProjects .galery .photo .photoInfo {
    width: inherit;
    height: inherit;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
}

.ourProjects .galery .photo .photoInfo h4 {
    font-weight: 600;
}

.ourProjects .galery .photo .photoInfo p {
    width: 175px;
    font-size: 12px;
    font-weight: 300;
    margin-top: 15px;
}

.ourProjects .galery .photo:hover .photoInfo {
    display: flex;
}

.ourTeam {
    background-image: url(../images/bgimage.png);
    background-size: cover;
    overflow: hidden;
}

.ourTeam .title,
.review .title,
.premium .title {
    margin-top: 50px;
}

.ourTeam .container {
    max-width: 1110px;
    overflow: hidden;
}

.ourTeam .sliders,
.review .sliders,
.premium .sliders {
    width: 1000vw;
    height: 100%;
}

.ourTeam .slide {
    width: 350px;
    height: 430px;
    margin-right: 20px;
    display: inline-block;
    background-color: #FFF;
}

.ourTeam .slideContent {
    background-color: #FFF;
    color: #000;
    width: 350px;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.ourTeam .slideContent .nameTeam h1 {
    font-size: 20px;
}

.ourTeam .slideContent .nameTeam h3 {
    color: #000;
    margin-top: 5px;
    font-weight: 400;
}

.ourTeam .slideContent .social {
    display: flex;
    justify-content: center;
}

.ourTeam .slideContent .social a,
footer .card .social a {
    background-color: #aeaeae;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin: 0 2px;
}

.ourTeam .slideContent .social a:hover,
footer .card .social a:hover {
    background-color: #B28756;
}

.ourTeam .slidePointer,
.review .slidePointer,
.premium .slidePointer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20px;
    margin-bottom: 30px;
}

.ourTeam .pointer,
.review .pointer,
.premium .pointer {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #B28756;
    margin: 0 5px;
    cursor: pointer;
}

.ourTeam .slidePointer .active,
.review .slidePointer .active,
.premium .slidePointer .active {
    background-color: #B28756;
}

.review,
.premium {
    overflow: hidden;
}

.review .container {
    max-width: 770px;
    overflow: hidden;
    padding: 10px 0 50px;
}

.review .slide,
.premium .slide {
    width: 770px;
    height: 370px;
    display: inline-block;
}

.review .slideContent,
.premium .slideContent {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.review .reviewText {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

.review .reviewText img {
    margin-bottom: 10px;
}

.review .slideContent h1 {
    font-size: 24px;
    font-weight: bold;
}

.review .slideContent h3 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-top: 5px;
}

.partners .logos {
    display: flex;
    justify-content: space-between;
}

.price {
    background-color: #F7F7F7;
}

.price .cardArea {
    flex: 1;
    justify-content: space-between;
}

.price .cardArea .card {
    background-color: #FFF;
    width: 255px;
    height: 340px;
}

.price .cardArea .card h1 {
    margin-top: 10px;
}

.price .cardArea .card h2 {
    margin-top: 10px;
}

.price .cardArea .card h3 {
    margin-top: 0;
}

.price .cardArea .card ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin-top: 15px;
}

.price .cardArea .card ul li {
    font-size: 10px;
    color: #333;
    padding: 3px;
}

.price .cardArea .card .lineSpace {
    border-bottom: 1px solid #aeaeae;
    width: 10px;
}

.price .cardArea .card a {
    display: inline-block;
    background-color: #333;
    color: #FFF;
    text-decoration: none;
    border-radius: 20px;
    padding: 17px 40px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
}

.price .cardArea .card a:hover {
    background-color: #B28756;
}

.premium .container {
    max-width: 990px;
}

.premium .slideContent {
    flex-direction: row;
}

.premium .slide {
    height: auto;
    width: 990px;
}

.premium .checkImage {
    margin-right: 30px;
}

.premium .feature h1 {
    text-align: left;
    font-size: 20px;
}

.premium .feature p {
    text-align: left;
}

.premium .buttonPrimary {
    margin: 0 0 50px 0;
}

.premium .slidePointer{
    width: 1050px;
    border-top: 1px solid #ccc;
    padding-top: 35px;
}

.facts .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.facts .card h1 {
    font-size: 40px;
    color: #B28756;
}

.facts .line {
    height: 0;
    border-bottom: 3px solid #aeaeae;
    width: 15px;
}

.facts .card h2 {
    font-size: 12px;
    margin-top: 5px;
}

.facts .card h3 {
    font-size: 12px;
    font-weight: 300;
}

.share{
    border-bottom: 1px solid #aeaeae;
}

.share .container{
    padding: 20px 0;
    color: #333;
}

.share .container .left,
.share .container .right,
.share .container .right .socialMedia{
    display: flex;
    align-items: center;
}

.share .container .left{
    margin-right: 50px;
}

.share .container .left p{
    font-weight: 400;
    font-size: 14px;
    margin-left: 15px;
}

.share .container .right .socialMedia{
    margin-right: 30px;
}

.share .container .right .socialMedia p{
    font-weight: 600;
    font-size: 10px;
    margin-left: 5px;
}

.share .container .right .socialMedia a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.share .container .right .twitter a{
    background-color: #34c5f0;
}

.share .container .right .linkedin a{
    background-color: #127cb4;
}

.share .container .right .facebook a{
    background-color: #336297;
}

.share .container .right .googleplus a{
    background-color: #e74237;
}

.share .container .right .pinterest a{
    background-color: #b71c29;
}

.contact{
    font-weight: 300;
    font-size: 13px;
}

.contact form{
    margin-top: 30px;
    text-align: center;
}

.contact form label{
    border-bottom: 1px solid #aeaeae;
    padding-bottom: 5px;
    color: #9e9e9e;
}

.contact form input,
.contact form textarea{
    margin-left: -4px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #aeaeae;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: #F7F7F7;
}

.contact form .email{
    margin-left: 30px;
}

.contact form #subject{
    margin-top: 40px
}

.contact form textarea{
    margin-top: 10px;
    margin-bottom: -9px;
}

.contact form input:focus,
.contact form textarea:focus{
    outline: 0;
    border-bottom: 1px solid #aeaeae;
}

.contact form .buttonForm{
    font-size: 12px;
    font-weight: 700;
    margin-top: 50px;
    border-bottom: none;
    border-radius: 20px;
    color: #FFF;
    background-color: #B28756;
    padding: 15px 45px;
    cursor: pointer;
}

.contactUs{
    background-image: url("../../media/map1.png");
}

.contactUs .content{
    background-color: #FFF;
    width: 540px;
    margin-top: 0;
    padding: 40px;
}

.contactUs .content .contactInfo{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    color: #7e7e7e;
    margin-bottom: 10px;
}

.contactUs .content .contactInfo .contactInfoImg{
    background-color: #bdbdbd;
    padding: 10px;
    border-radius: 50%;
}

.contactUs .content .contactInfo .contactInfoImg img{
    width: 15px;
    height: 13px;
}

.contactUs .content .contactInfo p{
    margin-left: 20px;
}

footer .container{
    padding: 30px 0 !important;
}

footer .cardArea .card{
    width: 380px;
    height: 200px;
    padding: 0;
}

footer .card p{
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    line-height: 22px;
}

footer .subscribe{
    background-color: #373737;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .subscribe form #email{
    padding: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #aeaeae;
    background-color: #373737;
}

footer .subscribe form ::placeholder{
    text-align: center;
}

footer .subscribe form .buttonForm{
    font-size: 13px;
    font-weight: 600;
    margin-top: 15px;
    border-bottom: none;
    border-radius: 20px;
    color: #FFF;
    background-color: #B28756;
    padding: 15px 60px;
    cursor: pointer;
    border: none;
}

footer .subscribe form input:focus{
    outline: 0;
}

footer .copyright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
}

footer .card .social a{
    width: 25px;
    height: 25px;
}

.copy{
    font-size: 14px;
}

@media (min-width:450px) and (max-width:800px){

    .container{
        width: 768px;
    }

    .brand{
        margin-left: 50px;
    }

    .menuMobile{
        display: block;
        margin-right: 50px;
    }

    .imgMobile{
        display: none;
    }

    nav{
        position: absolute;
        z-index: 99;
        right: 0;
        top: 100px;
        width: 315px;
        height: calc(100vh - 100px);
        background: rgba(0,0,0,0.8);
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li a{
        border: 0;
        height: 40px;
        margin-left: 50px;

    }

    nav ul li.active a{
        border: 0;
        color: #B28756;
    }

    nav ul li a:hover, nav .active a{
        border: 0;
    }

    .sectionDefault h1{
        font-size: 22px;
    }

    .sectionDefault h3{
        font-size: 10px;
    }

    .banner h1 {
        font-size: 50px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .aboutUs .container .content .contentRight img{
        width: 400px;
    }

    .aboutUs .container .content .contentLeft{
        margin-left: 20px;
        font-size: 13px;
    }

    .buttonPrimary{
        margin-top: 20px;
        font-size: 10px;
        padding: 10px 40px;
    }

    .services .container .content .cardArea{
        flex-wrap: wrap;
        justify-content: center;
    }

    .services .container .content .cardArea .servicesLine.medium{
        display: none;
    }

    .ourProjects .nav li a {
        font-size: 12px;
        padding: 10px 10px;
    }

    .ourProjects .nav .line {
        height: 40px;
    }

    .ourProjects .galery{
        padding: 0 20px;
    }

    .ourProjects .galery .photo {
        width: 170px;
        height: 110px;
    }

    .ourProjects .galery .photo img{
        width: 100%;
    }

    .ourProjects .galery .photo:hover .photoInfo {
        text-align: center;
        font-size: 12px;
    }

    .ourProjects .galery .photo:hover .photoInfo p{
        font-size: 10px;
    }

    .ourTeam .container{
        width: 540px;
    }

    .ourTeam .slide{
        width: 250px;
        height: 310px;
    }

    .ourTeam .slideContent{
        width: 250px;
        height: 300px;
    }

    .ourTeam .slideContent img{
        width: 120px;
    }

    .ourTeam .slideContent .nameTeam h1 {
        font-size: 14px;
    }

    .ourTeam .slideContent .nameTeam h3 {
        font-size: 10px;
    }

    .ourTeam .slideContent .social img{
        width: 10px;
    }

    .ourTeam .slideContent .social a, footer .card .social a {
        height: 25px;
        width: 25px;
    }

    .review .slideContent img {
        width: 120px;
    }

    .review .slide{
        height: 320px;
    }

    .review .reviewText img{
        width: 20px;
    }
    
    .review .slideContent h1 {
        font-size: 18px;
    }

    .review .slideContent h3 {
        font-size: 14px;
    }

    .review .reviewText {
        width: 590px;
        font-size: 12px;
    }

    .partners .logos {
        justify-content: space-evenly;
    }
    
    .partners .logos img{
        width: auto;
        height: 40px;
    }

    .price .cardArea{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .price .cardArea .card{
        width: 260px;
        margin-bottom: 15px;
    }

    .premium .slideContent {
        justify-content: space-evenly;
    }

    .premium .slideContent .contentLeft img{
        height: auto;
        width: 230px;
    }

    .premium .slideContent .contentRight{
        width: 630px;
    }

    .premium .checkImage img{
        height: auto;
        width: 25px;
    }

    .premium .checkImage {
        margin-right: 10px;
    }

    .premium .feature h1 {
        font-size: 16px;
    }

    .premium .feature p {
        font-size: 12px;
    }

    .premium .slidePointer{
        width: 720px;
    }

    .facts .cardArea{
        justify-content: center;
    }

    .facts .card{
        width: 170px;
    }

    .facts .card h1{
        font-size: 30px;
    }

    .facts .card h2,
    .facts .card h3{
        font-size: 10px;
    }

    .contactUs{
        background-position: center;
    }

    .contactUs .content{
        width: 400px;
        padding: 20px;
        margin-left: 30px;
    }

    footer .cardArea{
        justify-content: center;
    }    

    footer .cardArea .card{
        width: 250px;
    }

    footer .cardArea .card p{
        font-size: 10px;
        line-height: 18px;
    }

    footer .cardArea .copyright{
        align-items: flex-start;
    }

}

@media (max-width:450px){

    .container{
        width: 450px;
    }

    .content{
        margin-top: 20px !important;
    }

    .brand{
        margin-left: 50px;
    }

    .menuMobile{
        display: block;
        margin-right: 50px;
    }

    .imgMobile{
        display: none;
    }

    nav{
        position: absolute;
        z-index: 99;
        right: 0;
        top: 100px;
        width: 270px;
        height: calc(100vh - 100px);
        background: rgba(0,0,0,0.8);
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li a{
        border: 0;
        height: 40px;
        margin-left: 50px;

    }

    nav ul li.active a{
        border: 0;
        color: #B28756;
    }

    nav ul li a:hover, nav .active a{
        border: 0;
    }

    .sectionDefault h1{
        font-size: 22px;
    }

    .sectionDefault h3{
        font-size: 10px;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 15px;
    }

    .aboutUs .container .content{
        flex-direction: column;
        align-items: center;
    }

    .aboutUs .container .content .contentRight img{
        width: 400px;
    }

    .aboutUs .container .content .contentLeft{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        font-size: 13px;
    }

    .buttonPrimary{
        margin-top: 20px;
        font-size: 10px;
        padding: 10px 40px;
    }

    .services .container .content .cardArea{
        flex-wrap: wrap;
        justify-content: center;
    }

    .services .container .content .cardArea .servicesLine.medium,
    .services .container .content .cardArea .servicesLine.small{
        display: none;
    }

    .ourProjects .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 350px;
    }

    .ourProjects .nav li a {
        font-size: 12px;
        padding: 10px 15px;
    }

    .ourProjects .nav .line {
        height: 40px;
    }

    .ourProjects .nav .adjustSmall{
        margin-left: 25px;
    }

    .ourProjects .nav .line.small{
        display: none;
    }

    .ourProjects .galery{
        padding: 0 20px;
        flex-direction: column;
    }

    .ourProjects .galery .photo {
        width: 300px;
        height: 195px;
    }

    .ourProjects .galery .photo.small{
        display: none;
    }

    .ourProjects .galery .photo img{
        width: 100%;
    }

    .ourProjects .galery .photo:hover .photoInfo {
        text-align: center;
        font-size: 20px;
    }

    .ourProjects .galery .photo .photoInfo p{
        width: 300px;
    }

    .ourProjects .galery .photo:hover .photoInfo p{
        font-size: 16px;
    }

    .ourTeam .container{
        width: 250px;
    }

    .ourTeam .slide{
        width: 250px;
        height: 310px;
    }

    .ourTeam .slideContent{
        width: 250px;
        height: 300px;
    }

    .ourTeam .slideContent img{
        width: 120px;
    }

    .ourTeam .slideContent .nameTeam h1 {
        font-size: 14px;
    }

    .ourTeam .slideContent .nameTeam h3 {
        font-size: 10px;
    }

    .ourTeam .slideContent .social img{
        width: 10px;
    }

    .ourTeam .slideContent .social a, footer .card .social a {
        height: 25px;
        width: 25px;
    }

    .review .slideContent img {
        width: 120px;
    }

    .review .slide{
        height: 320px;
        width: 450px;
    }

    .review .reviewText img{
        width: 20px;
    }
    
    .review .slideContent h1 {
        font-size: 18px;
    }

    .review .slideContent h3 {
        font-size: 14px;
    }

    .review .reviewText {
        width: 400px;
        font-size: 12px;
    }

    .partners .logos {
        justify-content: space-evenly;
    }
    
    .partners .logos img{
        width: auto;
        height: 70px;
    }

    .partners .logos .small{
        display: none;
    }

    .price .cardArea{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .price .cardArea .card{
        width: 360px;
        margin-bottom: 15px;
    }

    .premium .slideContent {
        justify-content: space-evenly;
    }

    .premium .slideContent .contentLeft img{
        height: auto;
        width: 230px;
    }

    .premium .slideContent .contentRight{
        width: 630px;
    }

    .premium .checkImage img{
        height: auto;
        width: 25px;
    }

    .premium .checkImage {
        margin-right: 10px;
    }

    .premium .feature h1 {
        font-size: 16px;
    }

    .premium .feature p {
        font-size: 12px;
    }

    .premium .slidePointer{
        width: 720px;
    }

    .facts .cardArea{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .facts .card{
        width: 400px;
        padding: 0;
    }

    .facts .card h1{
        font-size: 50px;
    }

    .facts .card h2{
        font-size: 18px;
    }

    .facts .card h3{
        font-size: 13px;
    }

    .facts .small{
        display: none;
    }

    .share .container{
        flex-direction: column;
        height: 130px;
    }

    .share .container .left{
        margin-right: 0;
        margin-bottom: 15px;

    }

    .share .container .right .socialMedia{
        flex-direction: column;
        margin-right: 10px;
    }

    .share .container .right .socialMedia p{
        margin-left: 0;
        margin-top: 10px;
    }

    .contactUs{
        background-position: center;
    }

    .contactUs .content{
        width: 400px;
        padding: 20px;
        margin-left: 30px;
    }

    footer .cardArea{
        justify-content: center;
    }    

    footer .cardArea .card{
        width: 250px;
    }

    footer .cardArea .card p{
        font-size: 10px;
        line-height: 18px;
    }

    footer .cardArea .copyright{
        align-items: flex-start;
    }

}